<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="28.1.1">
  <diagram name="Page-1" id="uYW5luOSpXRmxv9xuqUU">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6YbyLl6E95-JAUoDLxdt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6YbyLl6E95-JAUoDLxdt-5" target="6YbyLl6E95-JAUoDLxdt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-5" value="Tutor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-6" value="&lt;div&gt;CPF (PK): int&lt;/div&gt;&lt;div&gt;nome: String&lt;/div&gt;&lt;div&gt;telefone: int&lt;/div&gt;&lt;div&gt;endereço: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-5">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-5">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-8" value="&lt;div&gt;consultarPets()&lt;/div&gt;&lt;div&gt;adicionarPet()&lt;/div&gt;&lt;div&gt;atualizarPet()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-5">
          <mxGeometry y="98" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-13" value="Recepção" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-14" value="&lt;div&gt;ID (PK)&lt;/div&gt;&lt;div&gt;dataHoraRegistro: Date&lt;/div&gt;&lt;div&gt;cpfTutor (FK) int:&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-13">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-13">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-16" value="&lt;div&gt;registrarEntrada()&lt;/div&gt;&lt;div&gt;verificarCadastroTutor()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-13">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-31" value="Pet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-32" value="&lt;div&gt;ID (PK): int&lt;/div&gt;&lt;div&gt;nome: String&lt;/div&gt;&lt;div&gt;tipo: String&lt;/div&gt;&lt;div&gt;dataNasc: Date&lt;/div&gt;&lt;div&gt;cpfTutor (FK)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-31">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-31">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-34" value="&lt;div&gt;atualizarPet()&lt;/div&gt;&lt;div&gt;consultarHistorico()&lt;/div&gt;&lt;div&gt;registrarConsulta()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-31">
          <mxGeometry y="118" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-35" value="Consulta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-36" value="&lt;div&gt;ID (PK): int&lt;/div&gt;&lt;div&gt;data: Date&lt;/div&gt;&lt;div&gt;tipo: String&lt;/div&gt;&lt;div&gt;idPet (FK): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-35">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-35">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-38" value="&lt;div&gt;registrarConsulta()&lt;/div&gt;&lt;div&gt;consultarHistorico()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6YbyLl6E95-JAUoDLxdt-35">
          <mxGeometry y="118" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6YbyLl6E95-JAUoDLxdt-5" target="6YbyLl6E95-JAUoDLxdt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6YbyLl6E95-JAUoDLxdt-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-46" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-48" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-49" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6YbyLl6E95-JAUoDLxdt-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
